[pytest]
markers=
    snowglobes: tests that require SNOwGLoBES installed
    crosscheck: integration tests for comparison with reference output
    timing: benchmark testing of the function execution time
    

