[pytest]
markers=
    base: testing basic functionality (neutrino, flavor transformations etc)
    snowglobes: tests that require SNOwGLoBES installed
    crosscheck: integration tests for comparison with reference output
    timing: benchmark testing of the function execution time
    models: testing initialization of neutrino models
    registry: testing ModelRegistry - downloading data files from remote location
    