%!GLoBES
/* Copyright 2005 Patrick Huber
 *
 *
 * For supernova nus: based on Daedalus code by Rachel Carr
 */

$version="1.8.1"

/* ######## Baseline setting ######## */

$profiletype = 		1         /* standard earth density profile */
$baseline =             1.5       /* km */


/* ####### Energy window ####### */

$bins =                 {{nbins}}
$emin =                 {{emin}}     /* GeV */
$emax =                 {{emax}}     /* GeV */


$sampling_points = 	{{nsamples}}
$sampling_min = 	{{smin}}     /* GeV */
$sampling_max = 	{{smax}}     /* GeV */
/* ########  Flux data ######## */

nuflux(#supernova_flux)<
	@flux_file=   "{{ flux_file }}"
	@time =       1                  /* 1 file unit (1 supernova)*/
	@power =      1                    
	@norm =       0.0677
>

{% for chan in channels -%}
{% if smearing[chan.name] -%}
include "{{ smearing[chan.name] }}"
{% endif -%}
{%- endfor %}

/* configuration for no smearing */
energy(#no_smear)< 
    @type=1 
    @sigma_function= #standard
    @sigma_e= {0.0,0.0,1e-5} 
>

/* ####### Detector settings ####### */

$target_mass=       {{target_mass}}

 /******** Cross-sections *********/
 
{% for chan in channels -%}
cross(#{{ chan.name }})< @cross_file= "{{ xsec_dir }}/xs_{{ chan.name }}.dat" >
{% endfor %}

 /******** Channels *********/
 
{% for chan in channels %}
channel(#{{chan.name}}_signal)<
      @channel= #supernova_flux:  {{ chan.parity }}:    {{ chan.flavor }}:     {{ chan.flavor }}:    #{{ chan.name }}:  #{{ chan.name if smearing[chan.name] else "no" }}_smear
       {% if efficiency[chan.name] -%}
       @post_smearing_efficiencies = {{ efficiency[chan.name] }}
       {%- endif %}
>
{% endfor %}

/*  Need at least one rule although osc code not used.  This signal will be present in any configuration */

rule(#nue_e_events)<
        @signal = 1.0@#{{channels[0].name}}_signal
        @signalerror = 0.011 : 0.00005
        @background = 0.0@#{{channels[0].name}}_signal
        @backgrounderror = 0.011 : 0.00005
        @sys_on_function = "chiSpectrumTilt"
	@sys_off_function = "chiNoSysSpectrum"
	@energy_window = 0.0005 : 0.100          /* Range of analysis: 5 MeV < E_vis < 55 MeV */
>



/**********************END**********************/
